

server {
    listen 8590;
    server_name jwtapp.local;

    location /api/ {
        proxy_pass http://127.0.0.1:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        auth_jwt_enabled on;
        auth_jwt_key "00112233445566778899AABBCCDDEEFF00112233445566778899AABBCCDDEEFF";
        #auth_jwt_algorithm RS256;
        auth_jwt_algorithm HS256;
        auth_jwt_location HEADER=Authorization;
        #auth_jwt_use_keyfile on;
        #auth_jwt_keyfile_path "/etc/nginx/jwt.key";
    }
}
